# OcadoCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/emperorfin/android/ocadocart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/emperorfin/android/ocadocart/data/datasources/local/frameworks/room/entitysources/: FakeAndroidTestProductOverviewLocalDataSourceRoom.kt
app/src/androidTest/java/emperorfin/android/ocadocart/data/repositories/: FakeAndroidTestProductsOverviewRepositoryImpl.kt
app/src/androidTest/java/emperorfin/android/ocadocart/domain/datalayer/datasources/: FakeAndroidTestProductOverviewDataSource.kt
app/src/androidTest/java/emperorfin/android/ocadocart/domain/datalayer/repositories/: FakeAndroidTestProductsOverviewRepository.kt
app/src/androidTest/java/emperorfin/android/ocadocart/ui/screens/productdetails/: ProductDetailsFragmentTest.kt
app/src/androidTest/java/emperorfin/android/ocadocart/ui/screens/productsoverview/: ProductsOverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emperorfin/android/ocadocart/: MainActivity.kt
app/src/main/java/emperorfin/android/ocadocart/data/constants/: ProductsDetailsSampleDataConstants.kt  ProductsOverviewsSampleDataConstants.kt
app/src/main/java/emperorfin/android/ocadocart/data/datasources/local/frameworks/room/: AppRoomDatabase.kt
app/src/main/java/emperorfin/android/ocadocart/data/datasources/local/frameworks/room/dao/: ProductOverviewDao.kt
app/src/main/java/emperorfin/android/ocadocart/data/repositories/: ProductsOverviewRepositoryImpl.kt
app/src/main/java/emperorfin/android/ocadocart/data/utils/: ProductsDetailsSampleDataGeneratorUtil.kt  ProductsOverviewsSampleDataGeneratorUtil.kt
app/src/main/java/emperorfin/android/ocadocart/domain/datalayer/datasources/: ProductDetailsDataSource.kt  ProductOverviewDataSource.kt
app/src/main/java/emperorfin/android/ocadocart/domain/datalayer/repositories/: ProductsOverviewRepository.kt
app/src/main/java/emperorfin/android/ocadocart/domain/exceptions/: Failure.kt  ProductDetailsFailure.kt  ProductOverviewFailure.kt
app/src/main/java/emperorfin/android/ocadocart/domain/models/: ProductDetailsModel.kt  ProductOverviewModel.kt
app/src/main/java/emperorfin/android/ocadocart/domain/models/mappers/: ProductDetailsModelMapper.kt  ProductOverviewModelMapper.kt
app/src/main/java/emperorfin/android/ocadocart/domain/uilayer/events/inputs/productdetails/: Params.kt  ProductDetailsDataTransferObjectParams.kt  ProductDetailsEntityParams.kt  ProductDetailsModelParams.kt  ProductDetailsUiModelParams.kt
app/src/main/java/emperorfin/android/ocadocart/domain/uilayer/events/inputs/productoverview/: Params.kt  ProductOverviewDataTransferObjectParams.kt  ProductOverviewEntityParams.kt  ProductOverviewModelParams.kt  ProductOverviewUiModelParams.kt
app/src/main/java/emperorfin/android/ocadocart/domain/uilayer/events/outputs/: EventData.kt  ResultData.kt
app/src/main/java/emperorfin/android/ocadocart/ui/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ScrollViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/emperorfin/android/ocadocart/ui/events/inputs/productdetails/: None.kt  ProductDetailsParams.kt
app/src/main/java/emperorfin/android/ocadocart/ui/events/inputs/productoverview/: None.kt  ProductOverviewParams.kt
app/src/main/java/emperorfin/android/ocadocart/ui/events/outputs/: EventDataImpl.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/: MainActivity.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productdetails/: ProductDetailsFragment.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productdetails/enums/: ProductDetailsRequestStatus.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productdetails/viewmodels/: ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productsoverview/: ProductsOverviewFragment.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productsoverview/adapters/: ProductOverviewUiModelRecyclerviewAdapter.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productsoverview/enums/: ProductDetailsRequestStatus.kt  ProductsOverviewRequestStatus.kt
app/src/main/java/emperorfin/android/ocadocart/ui/screens/productsoverview/viewmodels/: ProductsOverviewViewModel.kt  ProductsOverviewViewModelFactory.kt
app/src/main/java/emperorfin/android/ocadocart/ui/uimodels/: ProductDetailsUiModel.kt  ProductOverviewUiModel.kt
app/src/main/java/emperorfin/android/ocadocart/ui/uimodels/mappers/: ProductDetailsUiModelMapper.kt  ProductOverviewUiModelMapper.kt
app/src/main/java/emperorfin/android/ocadocart/ui/utils/: ErrorUtil.kt  InternetConnectivityUtil.kt  ProductsDetailsSampleDataGeneratorUtil.kt  ProductsOverviewsDataGeneratorUtil.kt  ProductsOverviewsSampleDataGeneratorUtil.kt
app/src/main/res/drawable/: ic_minus_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_overview.xml  header_item_products_cluster.xml  list_item_product_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/emperorfin/android/ocadocart/: ExampleUnitTest.kt
app/src/test/java/emperorfin/android/ocadocart/data/repositories/: ProductsOverviewRepositoryImplTest.kt
app/src/test/java/emperorfin/android/ocadocart/domain/datalayer/datasources/: FakeProductOverviewDataSource.kt
app/src/test/java/emperorfin/android/ocadocart/ui/extentions/: LiveDataExtentions.kt
app/src/test/java/emperorfin/android/ocadocart/ui/screens/productdetails/viewmodels/: ProductDetailsViewModelTest.kt
app/src/test/java/emperorfin/android/ocadocart/ui/screens/productsoverview/viewmodels/: ProductsOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
