// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.version_navigation = "2.3.5"
    ext.version_glide = "4.4.0"
    ext.version_room = "2.3.0"
    ext.version_retrofit = "2.9.0"
    ext.version_hamcrest = "1.3"
    ext.version_androidx_test_ext_kotlin_runner = "1.1.3"
    ext.version_androidx_test_core = "1.4.0"
    ext.version_robolectric = "4.5.1"
    ext.version_arch_testing = "2.1.0"
    ext.kotlinx_coroutines = "1.5.2"
    ext.version_junit = "4.13.2"
    ext.version_mockito = "2.8.9"
    ext.version_dex_maker = "2.28.1"
    ext.version_fragment_testing = "1.3.6" // "1.4.0"
    ext.version_androidx_test_core = "1.4.0"
    ext.version_espresso = "3.4.0"

    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}