plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30 // 28 // 31
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "emperorfin.android.ocadocart"
        minSdkVersion 21
        targetSdkVersion 30 // 28 // 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OCADO_BASE_URL", "\"https://my-json-server.typicode.com/ocadotechnology/mobile-challenge/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' // or JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding true
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.core:core-ktx:1.6.0"
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Components -----------------------------------------------------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Glide ---------------------------------------------------------------------------------------
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Room ----------------------------------------------------------------------------------------
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Retrofit ------------------------------------------------------------------------------------
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Dependencies for local unit tests ===========================================================
    testImplementation "junit:junit:$version_junit"
    // Hamcrest ------------------------------------------------------------------------------------
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"
    // AndroidX Test - JVM Testing -----------------------------------------------------------------
    testImplementation "androidx.test.ext:junit-ktx:$version_androidx_test_ext_kotlin_runner"
    testImplementation "androidx.test:core-ktx:$version_androidx_test_core"
    // Robolectric ---------------------------------------------------------------------------------
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    // Architecture Components Core Testing Library ------------------------------------------------
    testImplementation "androidx.arch.core:core-testing:$version_arch_testing"
    // Kotlinx Coroutines Test ---------------------------------------------------------------------
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"

    // Dependencies for Android instrumented unit tests ============================================
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_dex_maker"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment_testing"
    implementation "androidx.test:core:$version_androidx_test_core"

    // AndroidX Test - Instrumented testing ========================================================
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_ext_kotlin_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
}